#BlueJ class context
comment0.target=Arbitro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SAD\ here.\r\n\ \r\n\ @author\ Kenneth\ Benavides\ Rojas\ y\ Jeremy\ Calvo\ Fern\u00E1ndez.\r\n\ @version\ 4/10/2020\r\n
comment1.params=interfaz\ configuracion
comment1.target=Arbitro(Interfaz,\ Configuracion)
comment2.params=tuboSalida\ tuboEntrada
comment2.target=boolean\ trasvasarBola(int,\ int)
comment3.params=
comment3.target=boolean\ agregarTuboExtra()
comment4.params=bola
comment4.target=java.lang.String\ identificarBola(int)
comment5.params=
comment5.target=boolean\ jugar()
comment6.params=
comment6.target=boolean\ nuevoJuego()
numComments=7
