#BlueJ package file
dependency1.from=Computadora
dependency1.to=Configuracion
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Arbitro
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Configuracion
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Configuracion
dependency5.type=UsesDependency
dependency6.from=Arbitro
dependency6.to=Configuracion
dependency6.type=UsesDependency
dependency7.from=Arbitro
dependency7.to=Interfaz
dependency7.type=UsesDependency
dependency8.from=Arbitro
dependency8.to=Computadora
dependency8.type=UsesDependency
dependency9.from=Arbitro
dependency9.to=Tablero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=94
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.845565749235474
package.editor.height=546
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=40
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=310
target3.height=50
target3.name=Computadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=240
target4.height=50
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=170
target5.height=50
target5.name=Arbitro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=50
target6.height=50
target6.name=Configuracion
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=410
