#BlueJ package file
dependency1.from=Arbitro
dependency1.to=Computadora
dependency1.type=UsesDependency
dependency2.from=Arbitro
dependency2.to=Tablero
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.5716417910447761
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=180
target3.height=50
target3.name=Computadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=120
target4.height=50
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Arbitro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
