#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Esta\ clase\ tiene\ todos\ los\ metodos\ necesarios\ para\ interactuar\ con\ los\r\n\ tubos\ y\ bolas\ requeridas\ en\ el\ juego.\r\n\ \r\n\ @author\ Kenneth\ Benavides\ Rojas\ y\ Jeremy\ Calvo\ Fern\u00E1ndez.\r\n\ @version\ 4/10/2020\r\n
comment1.params=configuracion\ distribucion
comment1.target=Tablero(Configuracion,\ int[])
comment1.text=\r\n\ Crea\ el\ objeto\r\n\ \r\n\ @param\ configuracion\ Contiene\ todos\ los\ parametros\ del\ juego.\r\n\ @param\ distribucion\ Contiene\ la\ informacion\ sobre\ la\ distribucion\ de\r\n\ las\ bolas.\r\n
comment2.params=numeroTubo\ color
comment2.target=boolean\ agregarBola(int,\ int)
comment2.text=\r\n\ Agrega\ una\ bola\ a\ un\ tubo\ sin\ ninguna\ restrinccion.\r\n\ \r\n\ @param\ numeroTubo\ Tubo\ en\ el\ cual\ meter\ la\ bola.\r\n\ @param\ color\ Color\ de\ la\ bola\r\n
comment3.params=numeroTubo\ color
comment3.target=boolean\ agregarBolaIniciado(int,\ int)
comment3.text=\r\n\ Agrega\ una\ bola\ a\ un\ tubo\ si\ cumple\ con\ las\ reglas\ del\ juego.\r\n\ \r\n\ @param\ numeroTubo\ Tubo\ en\ el\ cual\ meter\ la\ bola.\r\n\ @param\ color\ Color\ de\ la\ bola\r\n
comment4.params=numeroTubo
comment4.target=int\ quitarBola(int)
comment4.text=\r\n\ Quita\ la\ bola\ de\ arriba\ del\ tubo\ seleccionado.\r\n\ \r\n\ @param\ numeroTubo\ Tubo\ en\ el\ cual\ sacar\ la\ bola.\r\n\ \r\n
comment5.params=numeroTubo
comment5.target=int\ verBola(int)
comment5.text=\r\n\ Identifica\ la\ bola\ a\ mover\ para\ mostrarlo\ en\ la\ interfaz.\r\n\ \r\n\ @param\ numeroTubo\ Tubo\ en\ el\ cual\ meter\ \r\n
comment6.params=verificarTubo
comment6.target=boolean\ verificarVacio(int)
comment6.text=\r\n\ Verifica\ si\ un\ tubo\ esta\ vacio\ o\ no.\r\n\ \r\n\ @param\ verificarTubo\ Tubo\ a\ verificar\ si\ se\ encuentra\ vacio\ o\ no.\r\n
comment7.params=cantTubosVisibles
comment7.target=java.lang.String\ toString(int)
comment7.text=\r\n\ Contruye\ los\ tubos\ que\ se\ muestran\ en\ la\ interfaz.\r\n\ \r\n\ @param\ cantTubosVisibles\ Los\ tubos\ que\ se\ muestran\ en\ la\ interfaz.\r\n
comment8.params=
comment8.target=boolean\ juegoTerminado()
comment8.text=\r\n\ Verifica\ si\ el\ jugador\ gano\ el\ juego.\r\n
numComments=9
