#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Esta\ clase\ tiene\ todos\ los\ metodos\ necesarios\ para\ interactuar\ con\ los\r\n\ tubos\ y\ bolas\ requeridas\ en\ el\ juego.\r\n\ \r\n\ @author\ Kenneth\ Benavides\ Rojas\ y\ Jeremy\ Calvo\ Fern\u00E1ndez.\r\n\ @version\ 4/10/2020\r\n
comment1.params=configuracion\ distribucion
comment1.target=Tablero(Configuracion,\ int[])
comment2.params=numeroTubo\ color
comment2.target=boolean\ agregarBola(int,\ int)
comment3.params=numeroTubo\ color
comment3.target=boolean\ agregarBolaIniciado(int,\ int)
comment4.params=numeroTubo
comment4.target=int\ quitarBola(int)
comment5.params=numeroTubo
comment5.target=int\ verBola(int)
comment6.params=verificarTubo\ tuboExtraActivo
comment6.target=boolean\ verificarVacio(int,\ boolean)
comment7.params=cantTubosVisibles
comment7.target=java.lang.String\ toString(int)
comment8.params=
comment8.target=boolean\ juegoTerminado()
numComments=9
